<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bruhunter.DataAccessLayer\Bruhunter.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Bruhunter.Shared\Bruhunter.Shared.csproj" />
  </ItemGroup>

</Project>
