# Bruhunter

./: .gitignore  Bruhunter.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml  feature-request.yml  feature_request.yml
.github/workflows/: check-in.yml
Bruhunter/: Bruhunter.sln
Bruhunter.Api/: Bruhunter.Api.csproj  Program.cs  WeatherForecast.cs
Bruhunter.Api/Controllers/: WeatherForecastController.cs
Bruhunter.Application/: Bruhunter.Application.csproj  Class1.cs
Bruhunter.DataAccessLayer/: Class1.cs
Bruhunter.Shared/: Class1.cs
Bruhunter.Tests/: Bruhunter.Tests.csproj
Bruhunter.WebApp/: Program.cs
Bruhunter.WebApp/Properties/: launchSettings.json
Bruhunter.WebApp/Shared/: NavMenu.razor
src/Bruhunter.Api/: Bruhunter.Api.csproj  MyData.db  Startup.cs
src/Bruhunter.Api/Controllers/: CandidateController.cs  CandidatesController.cs  CustomersController.cs  VacanciesController.cs
src/Bruhunter.Api/Properties/: launchSettings.json
src/Bruhunter.Application/: Bruhunter.Application.csproj  CandidatesService.cs  CustomerService.cs  VacanciesService.cs
src/Bruhunter.DataAccessLayer/: Bruhunter.DataAccessLayer.csproj  CandidatesRepository.cs  CustomerRepository.cs  ICandidatesRepository.cs  ICustomerRepository.cs  IVacanciesRepository.cs  RepositoryBase.cs  VacanciesRepository.cs
src/Bruhunter.Shared/Documents/: CandidateDocument.cs  CandidateVacancyDocumentProjection.cs  CustomerDocument.cs  VacancyDocument.cs
src/Bruhunter.Shared/Projections/: CandidateVacancyDocumentProjection.cs
src/Bruhunter.Tests/: AddCandidate_feature.cs  AddCandidate_feature_definitions.cs  Bruhunter.Tests.csproj  CandidateBuilder.cs  CandidatesRepositoryMock.cs  Class1.cs  DeleteCandidate_feature.cs  DeleteCandidate_feature_definitions.cs  DomainEntitiesBuilder.cs  FeatureFixtureBase.cs  GetCandidates_feature.cs  GetCandidates_feature_definitions.cs  LightBddScopedAttribute.cs  WhenAddCandidate.cs
src/Bruhunter.Tests/Common/: CandidateBuilder.cs  DomainEntitiesBuilder.cs  VacancyBuilder.cs
src/Bruhunter.Tests/IntegrationTests/: FeatureFixtureBase.cs  LightBddScopedAttribute.cs
src/Bruhunter.Tests/IntegrationTests/Features/: AddCandidate_feature.cs  AddCandidate_feature_definitions.cs  ChangeCandidate_feature.cs  ChangeCandidate_feature_definitions.cs  DeleteCandidate_feature.cs  DeleteCandidate_feature_definitions.cs  GetCandidate_feature.cs  GetCandidate_feature_definitions.cs  GetCandidates_feature.cs  GetCandidates_feature_definitions.cs
src/Bruhunter.Tests/IntegrationTests/Features/Candidate/: AddCandidate_feature.cs  AddCandidate_feature_definitions.cs  ChangeCandidate_feature.cs  ChangeCandidate_feature_definitions.cs  DeleteCandidate_feature.cs  DeleteCandidate_feature_definitions.cs  GetCandidate_feature.cs  GetCandidate_feature_definitions.cs  GetCandidates_feature.cs  GetCandidates_feature_definitions.cs  UpdateCandidateVacancyTitles_feature.cs  UpdateCandidateVacancyTitles_feature_definitions - Copy.cs  UpdateCandidateVacancyTitles_feature_definitions.cs
src/Bruhunter.Tests/IntegrationTests/Features/DomaineCandidate/: AddCandidate_feature.cs  AddCandidate_feature_definitions.cs  ChangeCandidate_feature.cs  ChangeCandidate_feature_definitions.cs  DeleteCandidate_feature.cs  DeleteCandidate_feature_definitions.cs  GetCandidate_feature.cs  GetCandidate_feature_definitions.cs  GetCandidates_feature.cs  GetCandidates_feature_definitions.cs
src/Bruhunter.Tests/IntegrationTests/Features/DomaineVacancy/: AddVacancy_feature.cs  AddVacancy_feature_definitions.cs  ChangeVacancy_feature.cs  ChangeVacancy_feature_definitions.cs  DeleteVacancy_feature.cs  DeleteVacancy_feature_definitions.cs  GetVacancies_feature.cs  GetVacancies_feature_definitions.cs  GetVacancy_feature.cs  GetVacancy_feature_definitions.cs
src/Bruhunter.Tests/IntegrationTests/Features/Vacancy/: AddVacancy_feature.cs  AddVacancy_feature_definitions.cs  ChangeVacancy_feature.cs  ChangeVacancy_feature_definitions.cs  DeleteVacancy_feature.cs  DeleteVacancy_feature_definitions.cs  GetVacancies_feature.cs  GetVacancies_feature_definitions.cs  GetVacancy_feature.cs  GetVacancy_feature_definitions.cs
src/Bruhunter.Tests/UnitTests/: TestBase.cs
src/Bruhunter.Tests/UnitTests/CandidatesServiceTests/: WhenAddCandidate.cs
src/Bruhunter.Tests/UnitTests/Mocks/: CandidatesRepositoryMock.cs
src/Bruhunter.WebApp/: Bruhunter.WebApp.csproj  Program.cs  _Imports.razor
src/Bruhunter.WebApp/Pages/: AddVacancyModal.razor  Candidates.razor  Customers.razor  EditCandidateModal.razor  EditVacancyModal.razor  Vacancies.razor
src/Bruhunter.WebApp/Properties/: launchSettings.json
src/Bruhunter.WebApp/Shared/: NavMenu.razor
src/Bruhunter.WebApp/wwwroot/: index.html
