<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bruhunter.Application\Bruhunter.Application.csproj" />
    <ProjectReference Include="..\Bruhunter.DataAccessLayer\Bruhunter.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Bruhunter.Shared\Bruhunter.Shared.csproj" />
  </ItemGroup>

</Project>
